Sprint2_SoftwareSouffle/Sprint2_SoftwareSouffle/managerScreen.xaml

<Window x:Class="Sprint2_SoftwareSouffle.managerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint2_SoftwareSouffle"
        mc:Ignorable="d"
        Title="managerScreen" Height="312" Width="611">
    <Grid>
        <Label x:Name="cplabel" Content="Create Profile" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="newUsername" HorizontalAlignment="Left" Margin="15,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newPassword" HorizontalAlignment="Left" Margin="15,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="createProfile" Content="Create" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" Click="createProfile_Click"/>
        <Label x:Name="accountAdded" Content="" HorizontalAlignment="Left" Margin="70,89,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="modlabel" Content="Modify Profile" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="modifyUsername" HorizontalAlignment="Left" Margin="15,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="User To Modify"/>
        <TextBox x:Name="newModifiedPassword" HorizontalAlignment="Left" Margin="15,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="New Password"/>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="15,224,0,0" VerticalAlignment="Top" Click="modifyButton_Click"/>
        <Label x:Name="accountModified" Content="" HorizontalAlignment="Left" Margin="75,224,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="530,222,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
        <Label x:Name="recentlabel" Content="Employee Activity" HorizontalAlignment="Left" Margin="252,89,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="mostRecent" Content="No recent activity" HorizontalAlignment="Left" Margin="252,137,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="restrictedlabel" Content="Authorize Restricted Activity" HorizontalAlignment="Left" Margin="252,0,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="restrictedActivity" Content="No restricted activity needs authorizing" HorizontalAlignment="Left" Margin="252,43,0,0" VerticalAlignment="Top" Width="220"/>

    </Grid>
</Window>
